# JaczInterface

./: pom.xml
deployment/app/: launch.bat  launch.sh
deployment/app/view/: main.fxml  movie_view.fxml
deployment/vdio/: README-linux.txt  README-win.txt  launch.bat  launch.sh
deployment/vdio/styles/: default.css
deployment/vdio/view/: JacuzziMain.fxml  createConfig.fxml  create_profile.fxml  edit_files.fxml  edit_tvseries.fxml  media_list_view.fxml  sample.fxml  transfers_view.fxml
src/main/java/jacz/face/actions/: BuildStringTask.java  ConnectionToServerStatus.java  UserOfTask.java
src/main/java/jacz/face/actions/ints/: ConnectionEventsImpl.java  DatabaseSynchEventsImpl.java  DownloadEventsImpl.java  ErrorEventsImpl.java  FileHashDatabaseEventsImpl.java  GeneralEventsImpl.java  IntegrationEventsImpl.java  PeersEventsImpl.java  ResourceTransferEventsImpl.java  TempFileManagerEventsImpl.java
src/main/java/jacz/face/controllers/: ClientAccessor.java  CreateConfigController.java  EditCreationItemController.java  EditFilesController.java  EditMediaItemController.java  EditMovieController.java  EditProducedCreationItemController.java  EditProducedMediaItemController.java  EditTVSeriesController.java  FavoritesController.java  GenericController.java  GenericControllerWithItem.java  GenericEditController.java  GenericEditDialogController.java  GenericEditMediaItemController.java  GenericMediaItemController.java  ItemNoLongerExistsException.java  MainController.java  MediaItemController.java  MediaListController.java  MovieController.java  MoviesController.java  PeersController.java  ProducedMediaItemController.java  SeriesController.java  SettingsController.java  TVSeriesController.java  TransfersController.java
src/main/java/jacz/face/controllers/navigation/: NavigationHistory.java
src/main/java/jacz/face/main/: Main.java
src/main/java/jacz/face/messages/: Messages.java
src/main/java/jacz/face/meta/: AppVersion.java  Paths.java
src/main/java/jacz/face/state/: ConnectionState.java  ConnectionStateProperties.java  ConnectionToServerStatus.java  FilesStateProperties.java  GeneralStateProperties.java  GenericStateProperties.java  MediaDatabaseProperties.java  MediaPlayerProperties.java  PeersStateProperties.java  PropertiesAccessor.java  TransferStatsProperties.java
src/main/java/jacz/face/util/: Controls.java  ExtendedMediaItemType.java  MediaAnalyzer.java  MediaItemType.java  MediaPlayerMediator.java  Util.java  VideoFilesEditor.java
src/main/resources/styles/: default.css
src/main/resources/view/: createConfig.fxml  create_profile.fxml  edit_movie.fxml  edit_movie_2.fxml  edit_tvseries.fxml  favorites_view.fxml  main.fxml  media_list_view.fxml  movie_view.fxml  movies_view.fxml  peers_view.fxml  series_view.fxml  settings.fxml  transfers_view.fxml  tvseries_view.fxml
