<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#mouseMoved" prefHeight="736.0" prefWidth="961.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jacz.face.controllers.CreateConfigController">
  <children>
    <!--<Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#0c0099" height="400.0" layoutY="155.0" onMouseMoved="#mouseMoved" stroke="BLACK" strokeType="INSIDE" width="852.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />-->
    <ProgressBar fx:id="progressBar" layoutX="200.0" layoutY="96.0" onMouseMoved="#mouseMoved" prefWidth="400.0" progress="0.0" />
    <Label fx:id="label" layoutX="202.0" layoutY="42.0" text="%key.unspecified" textAlignment="CENTER" />
      <TextField fx:id="nickBox" layoutX="80.0" layoutY="598.0" onAction="#checkInput" prefHeight="25.0" prefWidth="247.0" />
      <ChoiceBox fx:id="countrySelector" layoutX="627.0" layoutY="598.0" onMouseMoved="#mouseMoved" prefWidth="150.0" />
  </children>
</AnchorPane>
