<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.MaskerPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#mouseMoved" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jacz.face.controllers.CreateConfigController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="69.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="60.0">
         <children>
            <Label styleClass="title" text="New user profile">
               <font>
                  <Font name="System Italic" size="38.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" fillHeight="false" prefWidth="200.0">
               <children>
                  <Label text="Nick" />
                  <Label fx:id="nickQuestion">
                     <tooltip>
                        <Tooltip text="Nickname visible by other users (optional, can be changed later))" />
                     </tooltip>
                     <HBox.margin>
                        <Insets left="7.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </HBox>
            <TextField fx:id="nickBox" maxWidth="180.0" />
            <HBox alignment="CENTER_LEFT" fillHeight="false" prefWidth="200.0">
               <children>
                  <Label fx:id="label" text="Random seed (move mouse around)" />
                  <Label fx:id="seedQuestion">
                     <tooltip>
                        <Tooltip text="A random seed is used to generate a unique identifier for your new user" />
                     </tooltip>
                     <HBox.margin>
                        <Insets left="7.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </HBox>
            <ProgressBar fx:id="progressBar" maxWidth="300.0" progress="0.0" />
            <HBox alignment="CENTER_LEFT" fillHeight="false" prefWidth="200.0">
               <children>
                  <Label text="Main country" />
                  <Label fx:id="countryQuestion">
                     <tooltip>
                        <Tooltip text="Select your main country. This allows finding other users from the same country (can be changed later)" />
                     </tooltip>
                     <HBox.margin>
                        <Insets left="7.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </HBox>
            <ChoiceBox fx:id="countrySelector" prefWidth="150.0" />
         </children>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" />
         </padding>
      </VBox>
      <Button fx:id="next" disable="true" mnemonicParsing="false" onAction="#createProfile" text="Next" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="40.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <MaskerPane fx:id="masker" prefHeight="436.0" prefWidth="493.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
